<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.jba" module="play2-plugins-mustache" revision="1.1.3" status="release" publication="20131004184158" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		play2-plugins-mustache
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play2-plugins-mustache" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-plugins-mustache" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play2-plugins-mustache" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.0" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-plugin" rev="2.2.0" conf="compile->default(compile)" e:scalaVersion="2.10" e:sbtVersion="0.13"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
