<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.jba" module="play-mustache_2.9.1" revision="0.2" status="release" publication="20120720093150" e:scalaVersion="2.9.1" e:sbtVersion="0.11.3">
		<description>
		play-mustache
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play-mustache" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-mustache" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-mustache" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-sbt" name="sbt_2.9.1" rev="0.11.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.9.1" conf="provided->default(compile)"/>
		<dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.8.2" conf="compile->default(compile)"/>
		<dependency org="play" name="sbt-plugin" rev="2.0.2" conf="compile->default(compile)" e:scalaVersion="2.9.1" e:sbtVersion="0.11.3"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.9.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.9.1"/>
	</dependencies>
</ivy-module>
