<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.jba" module="play2-mustache_2.10" revision="1.1.0" status="release" publication="20121208152610">
		<description>
		play2-mustache
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="play2-mustache_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="play2-mustache_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play2-mustache_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.0-RC1" conf="compile->default(compile)"/>
		<dependency org="play" name="play_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="play" name="play-test_2.10" rev="2.1-RC1" conf="test->default(compile)"/>
		<dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.8.2" conf="compile->default(compile)"/>
		<dependency org="play" name="play-java_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="play" name="anorm_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="play" name="play-jdbc_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->default(compile)"/>
		<dependency org="play" name="play-java-jdbc_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="play" name="play-java-ebean_2.10" rev="2.1-RC1" conf="compile->default(compile)"/>
		<dependency org="com.twitter" name="util-core_2.9.1" rev="4.0.1" conf="compile->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.0-RC1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.0-RC1"/>
	</dependencies>
</ivy-module>
